06 玫瑰特派<!>
06 玫瑰特派/The Rosa Killer  
2.14  10:00  AM
故事/厄险->她比蜜糖更甜美，比羽毛更轻盈，她带来红玫瑰，好让你佩戴在灵魂的胸膛。

？？？：
詹姆斯·克拉克。

（枪声）

詹姆斯：
……！

？？？：
彼得·古森贝。

（枪声）

彼得：
唔……

十四行诗：
——！

？？？：
法兰克·古森贝。

（枪声）

十四行诗：
住手——！
你为什么要杀死这些人？！

？？？：
……？
因为他们要杀死神秘学家呀。
你们不也是……正为此而来吗？熟知历史的………政府老爷们。
那么名单的下一位是……亚当·埃耶尔哦。

亚当：
啊、为什么打不中……啊啊……

十四行诗：
司辰！

维尔汀：
营救亚当·埃耶尔！

APPLe：
小心对付她的枪，她瞄准的似乎并不是我们的躯体——！


*战斗


？？？：
嗯嗯，最后一个人类……被你们救下来啦。

亚当：
……

十四行诗：
放心，请站在我们身后，我会护送你到安全地。

亚当：
——你们也是神秘学家？
哈哈、哈哈哈哈……*爱尔兰粗口。


“砰——!”


十四行诗：
……！！
……自杀了……竟然自杀了……？！

APPLe：
颈动脉破裂，救不活了。

？？？：
真遗憾啊。难道是神秘学家的血太脏了……让他宁死都不愿同流合污吗？
但是，生命是宝贵的。我呀不喜欢有人浪费呢。

“砰——!”

“砰——!”

维尔汀：
够了。
你身后那群昏迷的神秘学家……就是原本的受害者吧。
你打算把他们带回重塑之手？

？？？：
……
你呀……倒是比旁边那个一板一眼的老女人有意思喔。
长得也很标致……嗯嗯，发色跟人家喜欢的羽毛很接近呢……
啊，快要兴奋起来了。

维尔汀：
回答我的话。

？？？：
嗯……好凶啊。
我们只是盯上了同一群人而已。在“暴雨”来临前，大家都想多多招揽好用的伙计。
这么一说，你与我的命运是不是……已经紧紧地、结合在一起了呢？

十四行诗：
这七个人都没有呼吸了……你是有多憎恨人类，以至于要这样痛下杀手！

？？？：
……憎恨人类?
那你们说说……在这场历史屠杀案里，死的究竟该是人类，还是神秘学家?

维尔汀：
没有人该死。
……与生俱来的天赋差异，从来都不是生命被剥夺的理由。

？？？：
呵呵。政府老爷说得是呢。神秘学家也好，人类也好，我呀都觉得无所谓喔。
只要能活下来就很好了的。

APPLe：
阴影里那个是……术式？
快拦住她，她要将那些神秘学家带走了！

维尔汀：
——！

？？？：
嘻嘻。虽然我很喜欢你，但自家的任务还是要完成……
这是替人家杀死亚当的报酬～要记得我喔。

十四行诗：
……
就这样……走了？她丢了一地的是……

APPLe：
股票受赠合同？

十四行诗：
居然还把赃物丢给我们！
别担心。我现在就处理掉它们。

维尔汀：
等一下。
合同印章上有地址……复方魔药酒吧，“瓦尔登湖”。
十四行诗，向总部报告一下本次行动的结果。

十四行诗：
好。那我们……

维尔汀：
我们先向下一个目的地前进。
“瓦尔登湖”……这个地方，或许能解答关于这一切的疑问。

----------------
隐藏：
《破产公司信息公示与新公司注册名单-2月版》
一张皱巴巴的公告传单，标示着刚出炉的“新闻”。
->阅读


《破产公司信息公示与新公司注册名单-2月版》

公告
[1929] IL 17-14000 破59-3号

    位于罗斯福路的《神秘学界月亮报》母公司五大湖传媒公司无财产可供分配，其债务人-人类-西奥多·杰克逊，人类-埃米利奥·罗伯特·亨格尔，管理人-人类-斯蒂芬·谢丽丹，经协商后向本院申请终结破产程序。
    《神秘学界月亮报》以神秘学界新闻见长，发行量高达50万份，知名文章如《背后阴谋：人体器官买卖与女巫诅咒》。因匿名信举报及广播电台冲击，1928年9月母公司五大湖传媒公司停止了《神秘学家月亮报》的发行。
    依照《纳尔逊法》规定，本院于1929年2月14日裁定终结五大湖传媒公司破产程序。
    特此公告

一九二九年二月十四日



公告
·新公司注册登记信息公示名单·

名称：菲尔德伍德通讯公司
法定代表人：人类-大卫·克劳伯格
所营业务：报刊媒体《世界神秘学周报》
成立时间：1929年2月3日

名称：卡尔娱乐出版公司
法定代表人：人类-文斯·邓恩
所营业务：报刊媒体《美国巫师娱乐刊》
成立时间：1929年2月3日

名称：海岸联合出版公司
法定代表人：人类-休·迈达克斯
所营业务：报刊媒体《夜间新闻》
成立时间：1929年2月5日

……
特此公告
