21 好天气
21好天气/Good Weather
10.6 12:00
故事/厄险->日光扑面而来，我们离云层这样的近。

主(防和谐）席：
正式表决的最后一轮投票。
与会成员，抓紧时间。
还有一分钟。

小梅斯梅尔：
·······

主(防和谐）席：
请珍惜你们手上的每一次投票机会。
快点投票。

主持人：
赞成票超过了反对票。但要到三分之二的支持率还有点距离。

小梅斯梅尔：
什······！

主(防和谐）席：
请快投票。
还有三十秒
开始进入倒计时。
没有投票的成员请马上投票！
投票结束。
《暴雨改革：增员与秩序》法案通过。

小梅斯梅尔：
······！！

————

红弩箭：
终生成就之一，达成！
这里的玻璃没我想象中的硬啊。
喂该起床了，维尔汀。

维尔汀：
······

高级守卫：
什么声音？发生什么事了？！

原本站在病房外看守的职员都冲了进来。

红弩箭：
哟反应挺快的嘛。
一个，两个，三个······嗯，放心，我会尽可能地把受伤人数控制在八个以内。

小梅斯梅尔：
啊，什么，这是什么······

小梅斯梅尔只是缩在凳子旁边，胡乱重复搓手的动作。
从外跑进来的职员戴上了精致的头盔。

高级守卫：
各位，排好队形，拿上装备——
制服入侵者。

红弩箭：
哈哈哈······来吧！让我来实验一下久违的实战——！


*战斗


————

红弩箭：
呵······呵呵······哈哈······

高级守卫：
救援，1525房间紧急呼叫救援！！

红弩箭一扫帚打飞了传呼机。

红弩箭：
喂，别呼叫增援！我得严格控制情节的严重程度才行。

维尔汀：
······
红······弩箭······？

红弩箭：
你终于醒了？
很好，那我们也应该离开这里了。
过来，给我做到扫帚上······对，坐到我后面，抓紧了！半空中掉下去是会真没命的！

维尔汀：
唔······

头脑和身体不听使唤。
无法对眼前的景象产生反应。
只知道要紧紧抓住侧边的扫帚扶手。
扶手，金属质感的扶手，只知道这冰凉的触觉，这扶手，这一切都来之不易。

红弩箭：
好，红色38，出发——！

强烈的震撼。

高级守卫：
小梅斯梅尔，小梅斯梅尔！你在干什么？她们要走了，快······快抓住她们啊!

小梅斯梅尔：
呜······是，是疯子······

红弩箭：
别白费功夫了！还是省点力气去向康斯坦丁告状吧！

身下的载具腾空而起。
它坚定地，永不回头地驶向那扇洞开的大窗。
那刺目的，耀眼的白光——如此陌生，又如此熟悉。
温热的暖流从窗户涌入。

————

窗外晴空万里

维尔汀：
······
今天是个好天气。
朋友们。
