22 归巢的鸟群
22 归巢的鸟群/Returning Birds
10.6  14:00
故事->欢迎回到温暖的巢穴，欢迎回到受期待的好结局。

红弩箭：
怎么样？
习惯这亮光了吗

维尔汀：
嗯······
风······好舒服······

红弩箭：
哼哼，你还没试过更舒服的呢。看在你”刚刚出院“的份上，我这次开的温柔点儿。

维尔汀：
他们还好吗？

红弩箭：
挺好的。
大家都在为了你脚不沾地，通宵未眠。
哈哈，我看现在睡得最好的只有你了。

维尔汀：
哈······

红弩箭:
Z女士，槲寄生，十四行诗······
从改革法案、宣战抗议······到无数次的打探、辩论与计算······
所有人······都在不约而同地为你撑伞，维尔汀。

维尔汀：
······

红弩箭：
会过去的。
这一场"暴雨“

维尔汀：
······谢谢你们。
是的，一切都会好起来的。

红弩箭：
兜够风了，是时候返程了。

维尔汀：
我们接下来要怎么做？

红弩箭：
嗯，不知道，先和你那群朋友见个面吧。
只要能和战友一起并肩作战，就无需畏惧前路的艰险。
抓紧点，我要加速了。

涌动的风扑面而来。


红弩箭：
冲锋，伟大的红色38———!
万岁！

————

槲寄生：
怎么样，现在好些了吗？

星锑：
咳咳，咳咳咳······噎死，噎死我了。
APPLe:
水来了！船长，请小口小口喝，不要对食道造成太大的压力.
唉，APPLe某说过，不能这么着急吞列巴······

星锑：
咕咚······咕咚······
啊······咳咳······
活、活过来了······啊······
呜呜，我还以为，我要见不到明天的太阳了，也见不到维尔汀出院了！

维尔汀：
APPLe：
维尔汀！

槲寄生：
维尔汀！！

苏芙比：
维尔汀！！！

星锑：
哇啊······呜呜呜······

槲寄生：
你的身体还好吗？我看到你身上接了很多设备······
现在会有什么不适吗？

APPLe：
需要补充点营养吗？维尔汀小姐。我们这里有很多刚做好的健康沙拉······

苏芙比：
你是从哪里回来的呀！为什么会有那么多白鸽跟着你呀！
你好像胖了······不对，应该是瘦了，嗯，还是不对······

维尔汀：
我很好，没有胖也没有瘦。
身体也很好，只是有点头痛。
能再次见到你们，真好。
谢谢你们还在这里······还在我身边

星锑使劲地把脸往面前的衣襟上揉了揉。

星锑：
······这不是废话吗！
我们，我们当然要等你回来啊！
你可是我们留在这个世界上唯一的······朋友了！

似乎所有的等待都获得了回报。

————

而此时此刻，许多人的脚步声从树林外传来。
训练有素的，边锐分明的脚步声。

康斯坦丁：
欢迎你回来，维尔汀。

身着白袍的人出现在林中。

康斯坦丁：
我们正好有一个好消息要分享给你。

维尔汀：
······！

康斯坦丁的身边站着十四行诗，Z女士，还有一些没有见过的职员。
与十四行诗对视的那一刻，她似乎张了张嘴，但什么也没说。

十四行诗：
······！
············
······这样也好，这样很好。

维尔汀：
请问是什么好消息？

康斯坦丁：
《暴雨改革:秩序与增员》法案在基金会通过了。
等人类和平安全理事会审阅无误，它便会成为一部正式的法律。
你和你的朋友们将拥有更独立的自主权，以及更自由的生活方式。你在基金会也会获得更多的尊重。

维尔汀：
······

康斯坦丁：
其他的修订细节，就由Z女士传达给你吧。

维尔汀：
感谢您告知我这一消息

在旁侧一直沉默不语的红弩箭突然冒出一句话。

红弩箭：
那这治疗怎么说？

康斯坦丁：
治疗？
不是刚好结束了吗？
这次审查治疗的结果为低风险，判定为安全。正如Z女士所说的，维尔汀小姐具有坚毅的精神，足以担当司辰这一职位。
不过，对于非法破坏公共场所财物的行为，我们会施与一定的惩罚，以示警戒。

红弩箭：
······

康斯坦丁挥了挥手，其他人也准备离开了。

康斯坦丁：
我们走了，请各位i好好休息。

她注意到了伫立在树上的白鸽，突然停了下来。

康斯坦丁：
嗯，看来你遇到了来自白色石屋的鸽子。

维尔汀：
这是什么意思？

康斯坦丁：
呵呵······没有什么特别的意思。
只是代表着，你被他们注意到了。
