02 青蛙与太妃<!>
02 青蛙与太妃/Frog and toffee
?□v/■□■?ic/■?r/□m
->鹅卵石、小青蛙、阁楼上的臭袜子，它们只是世界中很小很小的一部分。

最后一堂课结束了。
学生三两成地从教室离开。
 
十四行诗：
教员再见。
……
 
维尔汀：
……
 
十四行诗：
……还是换另一条路走吧。
 
维尔汀：
十四行诗！
过来过来。
我的书墙还在吗？教员没有推倒它吧……
 
十四行诗：
没有。
 
维尔汀：
呼……她真是个好人。魔药教员就坏极了，把书墙变成了一摊污泥……
 
十四行诗：
……
 
维尔汀：
对了。你猜猜我今天找到了什么好东西？
来，把手给我。
 
————
 
维尔汀：
看，能预告雨季到来的——欧洲树蛙！
我在校门外抓到的，手缩回来时还被电网刺了一下。
它一直在口袋里叫个不停，你看，外面现在还在下着雨呢。
 
十四行诗：
你知道你在罚站吗？维尔汀小姐。
 
维尔汀：
……？
 
十四行诗：
我不明白……你为什么老是不来上课。
你是知道的，我们不应该过多的关注学校以外的事物。所以……请不要再把这些鹅软石、小青蛙塞给我了。
这些……都是没有意义的。
——我们生来就是要去赴死的。
 
维尔汀：
……为什么？就因为《第一防线学生守则》是这么写的？
 
十四行诗：
是的。
 
维尔汀：
我不喜欢《学生守则》，它问我来就像楼阁上的臭袜子一样。
 
十四行诗：
……
 
维尔汀：
十四行诗，你对外界的事情真的一点也不好奇吗？
你明明也参加过校外的巡礼表演……
鹅软石、小青蛙、阁楼上对臭袜子，只是世界的很小很小的一部分。我以前还见过一个来我们学校的女孩——
 
十四行诗：
请、请不要再说下去了。
这些东西很危险。
 
维尔汀：
……
 
十四行诗：
《学生守则》在保护我们。
保护我们远离伤害和遗憾。
教员说过，人生只会在不停的失去中走向死亡。因此我们都应该把精力放在最高使命上。
 
维尔汀：
——在不停地失去中……
走向死亡？
……
 
（记忆碎片）
 
————
 
？？？：
啧，失败了。
创伤片段又被激活了。功率调大，稳住心相。
换下一个梦。
 
Z：
她不一定适合人工梦游疗法，小梅斯梅尔。
 
小梅斯梅尔：
嗯？你来了，Z女士。
所有出现应激障碍的患者都需要康复中心的治疗。她的创伤等级被评估为Ⅱ型，我需要为她的健康负责。
 
Z：
她成为司辰的那年……并没有接受任何治疗。我了解她。她自身有足够的力量。
 
小梅斯梅尔：
我只是奉命行事，女士。
治疗维尔汀是你们委员会亲自下达的指令。
等你说服了副会长，再来找我谈吧。
 
Z：
……
她几天没进食了 给她补充点葡萄糖。稍后还有一个会议，先失陪了。
 
Z女士捎上随身的保温杯，走出了房间。
病房又变得安静了。除了幽微的电流声，几乎听不见其他的声响。
 
小梅斯梅尔：
我曾指望这漫长的时光能让你学到点什么。
司辰……不，我还是更习惯称呼你为维尔汀。
我早已变了。
你呢？还在为那些多余而无意义的事情……受罪吗？
 
她摇摇头，视线移到显示屏上。
心相振幅正机械地跃动着，没有任何回应。



-------------
【小径】“时间表”
拉普拉斯康复中心工作人员“时间表”
一片剪影，有关拉普拉斯康复中心的一天。
->尝试理解


拉普拉斯康复中心工作人员“时间表”
07:30am—08:30am
巡查大厅及各区情况。

08:30am—09:30am
接待到岗，接待访问者1位。真的有人可以完整背下来自己的编码吗?

09:30am—09:35am
早饭结束。另，今天的焙坚果司康有点硬。

09:35am—12:30am
接待时间。注意微笑，珊迪。

12:30am—13:30pm
轮班，午饭时间。烤菠菜伴黄皮土豆，焦烤猪排。

13:30pm—14:00pm
接待时间。猪排的分量也太少了！

14: 00pm—15:00pm
接待时间。第十二期的《诡丽幻谭》去哪里了？该死的纸浆杂志也有人拿？！可恶……结局究竟是什么！

15:00pm—15:05pm
接待时间。呼，珊迪，注意微笑，注意微笑……

15:05pm—16:05pm
接待时间。其他区域似乎有骚动……唔……我想，我或许需要去趟洗手间。

16:05pm—16:10pm
接待时间。嗯……嗯？认真的？只过了五分钟？

16:10pm—17:30pm
接待时间。阿曼达应该早点来接班才对，上次她足足迟到了45分钟！

17:30pm—18:30pm
接待时间。很好，迟到……迟到！我今天还得在这破地方坐多久！！

18:30pm—19:00pm
深呼吸，珊迪，保持微笑……还有三十分钟——

14:3000pm—13312
苹**&^果每小时饮*&用水健康@#&*方的方的&&方的……

…………………………………………………

20:00pm—21:00pm
协助，处理，**的突发事件！！能不能把那群疯子看住了！！竟然往走廊里跑！！

假期申请：珊迪
时长：2 3天
事由：精神创伤！！！


=-------------
【小径】又一个梦Ⅱ
欧洲树蛙
一抹鲜亮的绿。圆润的独眼眨动着。它带来的声响无处不在。
->带它走

*战斗
（获得“青蛙玩偶”）


欧洲树蛙

身体娇小而善于跳跃的小家伙，常出没于湖泊或树丛附近。
它们总能赶在雨水到来前藏匿于叶面的阴影之下。
细心的学生正是通过这种变化准确判断了它所在的方位，并用自己的双手将其捕获。
